export const HOOL_EVENTS = {
  CONNECTED: 'connected',
  OFFLINE: 'offline',
  ERROR: 'error',
  CONNECTION_ERROR: 'connectionError',
  STATE_UPDATE: 'stateUpdate',
  TABLE_EXIT: 'tableExit',
  TABLE_LEAVE: 'tableLeave',
  TABLE_JOIN_ERROR: 'tableJoinError',
  TABLE_PRESENCE: 'tablePresence',
  INFO_SHARE_ERROR: 'infoshareError',
  INFO_SHARE: 'infoshare',
  BID_ERROR: 'bidError',
  BID: 'bid',
  CHANGE_DEAL: 'changedeal',  
  CHANGE_DEAL_ERROR: 'changedealError',
  CARD_PLAY_ERROR: 'cardplayError',
  CARD_PLAY: 'cardplay',
  UNDO_ERROR: 'undoError',
  UNDO: 'undo',
  CLAIM_ERROR: 'claimError',
  CLAIM: 'claim',
  SCORE_BOARD_ERROR: 'scoreboardError',
  SCORE_BOARD: 'scoreboard',
  CATCH_UP_ERROR: 'catchupError',
  CATCH_UP: 'catchup',
  PRESENCE: 'presence',
  ROSTER_SUBSCRIBE: 'roster-subscribe',
  ROSTER_SUBSCRIBED: 'roster-subscribed',
  ROSTER_UNSUBSCRIBE: 'roster-unsubscribe',
  ROSTER_UNSUBSCRIBED: 'roster-unsubscribed',
  CONTACT_ONLINE: 'contact-online',
  CONTACT_OFFLINE: 'contact-offline',
  CHAT: 'chat',
  GAME_INVITED: 'invited',
  GAME_DECLINED: 'invite-declined',
  GROUP_CHAT: 'groupchat'
};
