import ChatJson from '../../assets/data/chat.json';

export const initialState = {
    showSpinner: false,
    showChatWindow: false,
    showAddaFriend: false,
    updateChatInfo: [],
    isTableUser: false,
    isKibitzer: false,
    isPlayer: false,
    showFriendsList: false,
    lastUserChat: undefined,
    selectedUser: undefined,
    isFirstTime: false,
    searchQuery: '',
    searchList: undefined,
    allUsers: [],
    friendsList: [],
    usersList: [],
    lobbyList: ChatJson.lobbyList,
    tableList: ChatJson.tableList,
    notificationList : [],
    messages: {},
    lastClickedUser: undefined,
    lastClickedUserProfile: {},
    waitingList: [],
    tableMessages: [],
    tableNotificationCount: 0,
    notificationCount: 0,
    friendsNotificationCount: 0,
    index: 0,
    isFriend: false,
    homeUser: false,
    isRequestPending: false,
    isMessageEnabled: false,
    isNorthInvited: false,
    isSouthInvited: false,
    isWestInvited: false,
    isEastInvited: false,
    northUserName: undefined,
    southUserName: undefined,
    westUserName: undefined,
    eastUserName: undefined,
    hostName: undefined,
    host: false,
    errorMessage: ''
}
