import svgImages from '../../API/SvgFiles';
import { Strings } from '../../styles/Strings';
import { commonStyles } from '../../styles/Styles';

export const initialState = {
    playScreen: {
        disablemyCards_C: true,
        disablemyCards_D: true,
        disablemyCards_H: true,
        disablemyCards_S: true,
        disabledummyCards_C: true,
        disabledummyCards_D: true,
        disabledummyCards_H: true,
        disabledummyCards_S: true,
        Numof_C: 0,
        Numberof_D: 0,
        Numberof_H: 0,
        Numof_S: 0,
        trick_Suit: '',
        cardsCnt: 0,
        output: '',
        tableID: '',
        DummySeat: '',
        DummyPlayed: false,
        directionImage: svgImages.pointerSouth,
        northUser: '',
        eastUser: '',
        southUser: '',
        westUser: '',
        northSharedType1: '',
        northSharedValue1: '',
        northSharedType2: '',
        northSharedValue2: '',
        eastSharedType1: '',
        eastSharedValue1: '',
        eastSharedType2: '',
        eastSharedValue2: '',
        southSharedType1: '',
        southSharedValue1: '',
        southSharedType2: '',
        southSharedValue2: '',
        westSharedType1: '',
        westSharedValue1: '',
        westSharedType2: '',
        westSharedValue2: '',
        cardHCPTextColor: '#FFFFFF',
        cardPatternTextColor: '#FFFFFF',
        cardSuitTextColor: '#FFFFFF',
        DirectionTextPartner: commonStyles.DirectionText,
        DirectionTextLHO: commonStyles.DirectionText,
        DirectionTextRHO: commonStyles.DirectionText,
        DirectionTextMySeat: commonStyles.DirectionText,
        northUserText: '#6D6D6D',
        eastUserText: '#6D6D6D',
        southUserText: '#6D6D6D',
        westUserText: '#6D6D6D',
        winnerSide: '',
        winnerLevel: '',
        winnerSuit: '',
        winnerSuitImage: '',
        winnerTextColor: '',
        winnerdblRedbl: '',
        PartnerPlayed: false,
        LHOPlayed: false,
        RHOPlayed: false,
        MyCard: false,
        undoLHO: false,
        undoRHO: false,
        disableTkBk: true,
        undoAsked: false,
        undoCardSide: '',
        undoCardSuit: '',
        undoCardRank: '',
        undoMySeatimg: require('../../assets/images/takeback_black.png'),
        undoLHOSeatimg: require('../../assets/images/takeback_black.png'),
        undoPartnerSeatimg: require('../../assets/images/takeback_black.png'),
        undoRHOSeatimg: require('../../assets/images/takeback_black.png'),
        reqUndo: svgImages.undo,
        reqUndoimg: svgImages.undo,
        isClaimInitiated: false,
        claimConcedeNumber: 0,
        LHORank: '',
        RHORank: '',
        PartnerRank: '',
        myCardStyle: '',
        myCardNumberstyle: '',
        myRank: '',
        mySuit: svgImages.cheat_Sheet,
        PartnerSuit: svgImages.cheat_Sheet,
        LHOSuit: svgImages.cheat_Sheet,
        RHOSuit: svgImages.cheat_Sheet,
        dummycardsdrawn: false,
        isSouthDummy: false,
        NumberofDummy_C: 0,
        NumberofDummy_D: 0,
        NumberofDummy_H: 0,
        NumberofDummy_S: 0,
        CardBorderS: '#676767',
        CardBorderN: '#676767',
        CardBorderE: '#676767',
        CardBorderW: '#676767',
        NSStyle: commonStyles.ContractText,
        EWStyle: commonStyles.ContractText,
        NSScoreStyle: commonStyles.ScoreText,
        EWScoreStyle: commonStyles.ScoreText,
        playTurn: '',
        cancelAnimateImg: false,
        playTimer: require('../../assets/images/crxanimation_0.png'),
        hands: [],
        dummyHands: [],
        eastHands: [],
        westHands: [],
        northHands: [],
        eastCardsShown: [],
        westCardsShown: [],
        northCardsShown: [],
        cardsShown: [
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex'
        ],
        dummycardsShown: [
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex',
            'flex'
        ]
    },
    bidInfoScreen: {
        showBiddingBox: false,
        winnerSide: '',
        winnerLevel: '',
        winnerSuit: '',
        bid_raised_cnt: 1,
        EnableDouble: true,
        EnableRedouble: true,
        isOnlyDblOrReDbl: false,
        DirectionTextPartner: '#DBFF00',
        DirectionTextLHO: '#DBFF00',
        DirectionTextRHO: '#DBFF00',
        DirectionTextMySeat: '#DBFF00',
        northUserText: '#DBFF00',
        eastUserText: '#DBFF00',
        southUserText: '#DBFF00',
        westUserText: '#DBFF00',
        NSStyle: commonStyles.ContractTextActive,
        NSBIDStyle: commonStyles.BidTextActive,
        NSBIDBottom: '#DBFF00',
        EWStyle: commonStyles.ContractTextActive,
        EWBIDStyle: commonStyles.BidTextActive,
        EWBIDBottom: '#DBFF00',
        my_bid_level: '',
        my_bid_suit: '',
        my_bid_suit_color: commonStyles.bidCircleTextAss,
        my_bid_suit_text_color: '',
        my_bid_suit_image: '',
        my_bid_suit_border_color: commonStyles.bidCirclePositionBodrAss,
        my_partner_bid_level: '',
        my_partner_bid_suit: '',
        my_partner_bid_suit_color: commonStyles.bidCircleTextAssActive,
        my_partner_bid_suit_text_color: '',
        my_partner_bid_suit_image: '',
        my_partner_bid_suit_border_color: commonStyles.bidCirclePositionBodrAss,
        my_LHO_bid_level: '',
        my_LHO_bid_suit: '',
        my_LHO_bid_suit_color: commonStyles.bidCircleTextAssActive,
        my_LHO_bid_suit_text_color: '',
        my_LHO_bid_suit_image: '',
        my_LHO_bid_suit_border_color: commonStyles.bidCirclePositionBodrAss,
        my_RHO_bid_level: '',
        my_RHO_bid_suit: '',
        my_RHO_bid_suit_color: commonStyles.bidCircleTextAssActive,
        my_RHO_bid_suit_text_color: '',
        my_RHO_bid_suit_image: '',
        my_RHO_bid_suit_border_color: commonStyles.bidCirclePositionBodrAss
    },
    infoScreen: {
        showShareCards: false,
        DirectionTextPartner: '#6D6D6D',
        DirectionTextLHO: '#6D6D6D',
        DirectionTextRHO: '#6D6D6D',
        DirectionTextMySeat: '#6D6D6D',
        northUserText: '#6D6D6D',
        eastUserText: '#6D6D6D',
        southUserText: '#6D6D6D',
        westUserText: '#6D6D6D',
        NSStyle: commonStyles.ContractText,
        NSSharingStyle: commonStyles.ShareText,
        EWStyle: commonStyles.ContractText,
        EWSharingStyle: commonStyles.ShareText,
        EWSharingBottom: '#6D6D6D',
        NSSharingBottom: '#6D6D6D',
        infoHCPClicked: false,
        infoPatternClicked: false,
        infoSuitClicked: false,
        numCardsShared: 0,
        numSpShared: false,
        numHtShared: false,
        numDmShared: false,
        numCbShared: false,
    },
    stage: null,
    currentScreen: null,
    role: null,
    tableID: null,
    gamestate: {},
    output: '',
    northAvtar: svgImages.joinSymbol,
    eastAvtar: svgImages.joinSymbol,
    southAvtar: svgImages.joinSymbol,
    westAvtar: svgImages.joinSymbol,
    northUser: Strings.open,
    eastUser: Strings.open,
    southUser: Strings.open,
    westUser: Strings.open,
    iskibitzer: false,
    eyeIndicatorClicked: false,
    isChangeDeal: false,
    changeDealResponed: false,
    changeDealResponseText: '',
    changeDealType: '',
    changeDealUser: '',
    TrickScoreNS: '00',
    TrickScoreEW: '00',
    dealScoreNS: '00',
    dealScoreEW: '00',
    runningScoreNS: '00',
    runningScoreEW: '00',
    showHistory: false,
    showChatWindow: false,
    showSubMenuPopup: false,
    showClaimPopup: false,
    remainingTricks: 13,
    claimType: 'CLAIM',
    claimRequested: false,
    biddings: { N: [], E: [], S: [], W: [] },
    bidInfoList: [],
    lastBidRound: 1,
    tricks: { N: [], E: [], S: [], W: [] },
    initialPlayer: '',
    arrangedSides: [],
    reqUndoimg: svgImages.undo,
    showChatWindow: false,
    showAddaFriend: false,
    affiliation: null,
}
