
export const initialState = {
    showSpinner: false,
    message: '',
    jwt: '',
    username: '',
    password: '',
    disableLogin: true,
    showLogin: false,
    txtcolor: 'white',
    usernameReg: '',
    passwordReg: '',
    confirmPassword: '',
    email: '',
    loginTextStyle: {},
    loginBtnStyle: {},
    showMenu: false,
    signInSuccessfull: false,
    initialScreen: "Splash",
}
