export const Colors = {
  white: '#ffffff',
  black: '#000000',
  blackButton: '#0A0A0A',
  emptyDescription: '#6D6D6D',
  searchPlaceHolder: '#4A4A4A',
  inputText: '#ffffff',
  searchBackGround: '#1E1E1E',
  chatInputBackground: '#2F2F2F',
  chatRightBackground: '#0084C4',
  tabTextColor: '#DBFF00',
  tabBackground: '#151515',
  background: '#E5E5E5',
  color_353535: '#353535',
  color_C000FF: '#C000FF',
  color_FF0C3E: '#FF0C3E',
  color_04AEFF: '#04AEFF',
  color_79E62B: '#79E62B',
  color_FFE81D: '#FFE81D',
  rgb_000000: '#000000',
  rgb_0A0A0A: '#0A0A0A',
  rgb_1C1C1C: '#1C1C1C',
  rgb_151515: '#151515',
  rgb_1292B4: '#1292B4',
  rgb_222222: '#222222',
  rgb_353535: '#353535',
  rgb_444444: '#444444',
  rgb_676767: '#676767',
  rgb_DAE1E7: '#DAE1E7',
  rgb_DBFF00: '#DBFF00',
  rgb_F3F3F3: '#F3F3F3',
  rgb_FFFFFF: '#FFFFFF',
};
