export const Strings = {
  appName: 'Hool',
  emptyChat: 'Studying to be a carpenter in Tiana. No Swearing No newbies',
  emptyChat1: 'No Undo requests. All else welcome',
  flagText: 'India',
  searchHintText: 'Search',
  friends: 'Friends',
  message: 'Message',
  vacateKick: 'Kick Out',
  removePlayer: 'Remove Player',
  removeFriend: 'Remove Friend',
  addFriends: 'Add Friend',
  addBot: 'ROBOT',
  requestPending: 'Request Pending',
  table: 'Table',
  lobby: 'Lobby',
  notification: 'Notifications',
  accept: 'Accept',
  decline: 'Decline',
  share: 'SHARE',
  contract: 'Contract',
  nS: 'N • S',
  eW: 'E • W',
  leadingBid: 'Leading Bid',
  nt: 'NT',
  bid: 'BID',
  s: 'S',
  h: 'H',
  d: 'D',
  c: 'C',
  retryButton: 'Retry',
  okButton: 'Ok',
  appMessage: 'Please check your connected to Internet/wifi and Try again.',
  block: 'Block',
  cancelRequest: 'Cancel Request',
  editProfile: 'Edit Profile',
  invited: 'Invited',
  directionNorth: 'N',
  directionSouth: 'S',
  directionEast: 'E',
  directionWest: 'W',
  open: 'OPEN',
  host: 'host',
  north: 'North',
  south: 'South',
  west: 'West',
  east: 'East',
  bot: 'bot-'
};
